<apex:page standardController="Contact">
    
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
        	First Name: {! Contact.FirstName }
            Last Name: {! Contact.LastName }
            Owner's Email: {! Contact.Owner.Email }
            
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>